[defaults]
inventory=/home/ansadmin/ansible_prod/hosts
remote_user=ansadmin
host_key_checking=False

;[privilege_escalation]

;become=True
;become_method=sudo
;become_user=root
;become_ask_pass=False

command_timeout = 300
