---

- name: Clean up Ansible "tar" requirement
  dnf:
    state: absent
    name: tar
  tags: molecule-idempotence-notest

- name: Clean up Ansible "bzip2" requirement
  dnf:
    state: absent
    name: bzip2
  tags: molecule-idempotence-notest
